<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM</title>
        <script src="JS/script3.js"></script>
    </head>
    <body>
        <h2>ElementsById</h2>
        <p id="1" style="color: white" class="teste">Texto</p>
        <button onclick="mudarCor('purple');">Roxo</button>
        <button onclick="mudarCor('orange');">Laranja</button>
        <br>
        <h2>ElementsByTag</h2>
        <button onclick="getAllParaElems();">
            Mostrar todos os parágrafos
        </button>
        <br>
        <h2>ClassName</h2>
        <p class="teste1">Demonstrando</p>
        <button onclick="classname()">Clique para encontrar onde está a CLASS <q>teste1</q></button>
        <p id="mostrar"></p>
        <br>
        <h2>QuerySelector</h2>
        <p class="testes">Em testes</p>
        <button onclick="selector()">Clique aqui para encontrar a class <q>testes</q></button>
        <p id="mostrar2"></p>
        <br>
        <h2>QuerySelectorAll</h2>
        <p class="teste2">Testando</p>
        <button onclick="selectorall()">Clique para encontrar a Class <q>teste2</q></button>
        <p id="mostrar1"></p>

  </body>
</html>

    </body>

</html>
