<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos 2 e 8</title>
    <script src="script.js"></script>
</head>
<body>
    <div>

        <label> Numero 01</label>
        <input type="number" name="n_01" id="n1">
    </div>
    <div>

        <label> Numero 02</label>
        <input type="number" name="n_02" id="n2">
    </div>
    <div>
        <button onclick="btAd()">+</button>
        <button onclick="btSb()">-</button>
        <button onclick="btDv()">/</button> 
        <button onclick="btMt()">X</button>
    </div>
</body>
</html>