<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos</title>
    <script src="js/script4.js"></script>
</head>
<body>
    <label>
        <h2>Exemplo onfocus</h2>
    </label>
    <input type="text" onfocus="foco(this)">
    <h2>Exemplo onchange</h2>
    <p>Escolha</p>
    <select id="escolhida" onchange="escolha()">
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
    </select>
    <p id="mostrar"></p>
    <h2>Exemplo onmouseover</h2>
    <P onmouseover="acima()">Coloque o mouse sobre o texto</P>
    <p id="1"></p>
</body>
</html>
